USE  PERSON_INFO_342

Create Table Department
(
	DepartmentId	int				Primary Key,
	DepartmentName	varchar(100)	Not Null	Unique,
	DepartmentCode	varchar(50)		Not Null	Unique,
	Location		varchar(50)		Not Null
)

Create Table Person

(
	PersonID		int				Primary Key,
	PersonName		varchar(100)	Not Null,
	DepartmentID	int				Foreign Key References Department(DepartmentID),
	Salary			decimal(8, 2)	Not Null,
	JoiningDate		datetime		Not Null,
	City			varchar(100)	Not Null
)




----INSERTING RECORDS IN TABLES----

Insert into Department Values (1,'Admin', 'Adm', 'A-Block')
Insert into Department Values (2,'Computer', 'CE', 'C-Block')
Insert into Department Values (3,'Civil', 'CI', 'G-Block')
Insert into Department Values (4,'Electrical', 'EE', 'E-Block')
Insert into Department Values (5,'Mechanical', 'ME', 'B-Block')


Insert into Person Values (101,'Rahul Tripathi', 2, 56000, '2000-01-01', 'Rajkot')
Insert into Person Values (102,'Hardik Pandya', 3, 18000, '2001-09-25', 'Ahmedabad')
Insert into Person Values (103,'Bhavin Kanani', 4, 25000, '2000-05-14', 'Baroda')
Insert into Person Values (104,'Bhoomi Vaishnav', 1, 39000, '2005-02-08', 'Rajkot')
Insert into Person Values (105,'Rohit Topiya', 2, 17000, '2001-07-23', 'Jamnagar')
Insert into Person Values (106,'Priya Menpara', Null, 9000, '2000-10-18', 'Ahmedabad')
Insert into Person Values (107,'Neha Sharma', 2, 34000, '2002-12-25', 'Rajkot')
Insert into Person Values (108,'Nayan Goswami', 3, 25000, '2001-07-01', 'Rajkot')
Insert into Person Values (109,'Mehul Bhundiya', 4, 13500, '2005-09-01', 'Baroda')
Insert into Person Values (110,'Mohit Maru', 5, 14000, '2000-05-25', 'Jamnagar')
